<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>css照片墙</title>

</head>
<style>
  
html,body,ul{
	margin: 0;
	padding: 0;
  text-align: center;
	background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}
/* 这样设置是因为浏览器默认会产生内边距和外边距，不设置会影响整个页面的美观与后面的布局 */
h1 {
	color:rgb(247, 154, 3)
}
ul,li{
	list-style: none;
}
/* 因为无序列表下面的li会有默认的自带的一个小圆点的样式，这里是对其样式进行去除 */
/*将每个li标签转化成行元素  因为我们到时候是将这些照片并排来排列显示  */
ul li{
	display: inline;
}
/*再给ul设置一下宽度值和margin   margin四个值依次是上右下左 顺时针方向*/
ul{
	width: 1500px;
  height: 900px;
	margin:0 100px 0 100px ;
}
/*然后可以设置图片宽度，在没设置之前图片是占满了全屏*/
ul img{
	display: block;/*转为块元素*/
	width: 250px;
	margin-bottom: 12px;
}
/*再接着给图片设置边框  因为这里是用a标签包裹了img图片  所以我们如果要对图片进行留白边操作的话就设置a标签*/
ul a{
	background-color: #FFFFFF;
	display: inline;/*转为行元素*/
	float: left;/*左浮动*/
	width: auto;
	margin: 0 0 27px 30px;
	padding: 10px;/*上左右下10px*/
	text-decoration: none;
	font-size: 17px;
	color: #333333;
	/*这里设置的box-shadow四个值意思是：水平位移0;垂直位移3px;模糊半径6px;阴影颜色rgba(0,0,0,0.25)*/
	box-shadow: 0 3px 6px rgba(0,0,0,0.25) ;
}
ul li a:after{
	content: attr(title);
}

ul li:nth-child(2) a {
	position: absolute;
	top: 200px;
	left: 250px;
  z-index: 1;
  /* 调高优先级 */
}
ul li:nth-child(4) a {
	position: absolute;
	top: 200px;
	right: 250px;
  z-index: 1;
  /* 调高优先级 */
}
ul li:nth-child(6) a {
	position: absolute;
	top: 400px;
	right: 550px;
  z-index: 1;
  /* 调高优先级 */
}
ul li a:hover{
   transform: scale(1.25);
   /*为了使放大效果更佳美观  所以我们也可以将鼠标悬停时的阴影（透明度这一块）加点改变*/
	 transform: rotate(180deg);
	 /* 使它旋转 */
   box-shadow: 0 3px 6px rgba(0,0,0,0.25) ;
	
}

</style>
<body>
  <h1>css照片墙</h1>
    <ul class="photo">
      <li><a href="javascript:;"><img src="./实验二素材/image.jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (1).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (2).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (3).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (4).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (5).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (6).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (7).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (8).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (9).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (10).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (11).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (12).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (13).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (14).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (15).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (16).jfif" alt=""></a></li>
      <li><a href="javascript:;"><img src="./实验二素材/image (17).jfif" alt=""></a></li>
    </ul>
</body>

</html>
